# webserver

./: .gitignore  pom.xml
config/: jetty-env.xml  logback.xml  webdefault.xml
src/main/java/cn/com/gfa/webserver/action/: LoginAction.java
src/main/java/cn/com/gfa/webserver/admin/action/: LoginAction.java
src/main/java/cn/com/gfa/webserver/def/action/: DefaultActionClass.java  LoginAction.java
src/main/resources/: messageResource.properties  messageResource_en_US.properties  struts-admin.xml  struts.properties  struts.xml
src/main/webapp/: adminLogin.jsp  default.jsp  error.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
